src/compute/SGCompute.SR.proto

package SGCompute.SR;

message WorkInfo {
    message FileInfo {
        repeated uint32 key_dimesion = 1;
        required string path = 2;
        required string type = 3;
    }
    repeated FileInfo inputs = 1;
    required FileInfo output = 2;
    enum TYPE {
        MAP = 0;
        REDUCE = 1;
    }
    required TYPE type = 3 [default = MAP];
    required string formula = 4;
    required string inputTypes = 5;
    optional string parameters = 6;
}

message RunInfo {
    message Unit {
        repeated uint32 inputKeys = 1;
        repeated uint32 outputKeys = 2;
    }
    repeated Unit work_content = 1;
    required uint64 work_magic = 2;
}

message ResultInfo {
    enum STATUS {
        SUCCESS = 0;
        FAILED = 1;
    }
    required STATUS status = 1 [default=SUCCESS];
    optional string message = 2;
    required uint64 magic = 3;
}

service ComputeResponser {
    rpc CreateWork (WorkInfo) returns (ResultInfo);
    rpc RunWork (RunInfo) returns (ResultInfo);
    rpc ReleaseWork (ResultInfo) returns (ResultInfo);
}

service ComputeServerWaiter {
    rpc ReportSuccess(ResultInfo) returns (ResultInfo);
}


