src/compute/SGCompute.CS.proto

package SGCompute.CS;
message PieceInfo {
    required string path = 1;
    required string datatype = 2;
    required uint32 pieceType = 3;//0: input, 1:cache, 2:output
    repeated uint32 keyDimesion = 4;
}

message ComputeInfo{
    required uint64 executor = 1;
    repeated uint64 inputPieces = 2;
    required uint64 outputPiece = 3;
}

message ExecuteInfo {
    message Key {
        required uint32 index = 1;
        required uint32 pos = 2;
    }
    message FuncInfo {
        required string formula = 1;
        optional string parameter = 2;
        required string inputsType = 3;
        repeated Key variableKey = 4;
    }
    required FuncInfo sFuncInfo = 1;
    message FormulaInfo {
        required string sConditionFormula = 1;
        required string sVariableInfo = 2;
    }
    optional FormulaInfo sConditionInfo = 2;
    repeated Key outputKey = 3;
    required uint32 type = 4;
}


message Result {
    required uint32 code = 1;//0: success, 1:fail
    required uint64 magic = 2;
}

message CopyInfo {
    required uint64 read_magic = 1;
    required uint64 write_magic = 2;
}

service ComputeServer {
    rpc CreateExecutor (ExecuteInfo) returns (Result);
    rpc Execute (ComputeInfo) returns (Result);
    rpc Create (PieceInfo) returns (Result);
    rpc Release (Result) returns (Result);
    rpc Copy (CopyInfo) returns (Result);
}
